PORT=3000
NOTION_BOOKING_DB_ID=
NOTION_REPAIR_DB_ID=
NOTION_FEEDBACK_DB_ID=
NOTION_TECHNICIAN_DB_ID=
NOTION_SUBSCRIBER_DB_ID=
NOTION_PAGE_ID=
NOTION_SECRET=
BOT_TOKEN=
AWS_KEY_ID=
AWS_SECRET=
AWS_BUCKET_NAME=
HOSTNAME=localhost:3000

ENV=dev
NOTION_BOOKING_DB_ID_DEV=8bf009f43e9441b6b7b1c688898887f3
NOTION_REPAIR_DB_ID_DEV=7278dab704834c858a5418ba6da62f9e
NOTION_FEEDBACK_DB_ID_DEV=94d95220fc404fef8ee96b208af0c1c9
NOTION_TECHNICIAN_DB_ID_DEV=410efbc414f44956a9aa830495061c55
NOTION_PAGE_ID_DEV=a4404c700cc14294b1e4c51901a710e8
NOTION_SUBSCRIBER_DB_ID_DEV=410efbc414f44956a9aa830495061c55
NOTION_SECRET_DEV=secret_6XIVc9fI3TCPBpFDtlLfguYiiVbe0MhUVDAhB04A9vs
BOT_TOKEN_DEV=
AWS_KEY_ID_DEV=
AWS_SECRET_DEV=
AWS_BUCKET_NAME_DEV=ls-machinery-dev
