PORT=3000
NOTION_BOOKING_DB_ID=
NOTION_REPAIR_DB_ID=
NOTION_FEEDBACK_DB_ID=
NOTION_PAGE_ID=
NOTION_SECRET=
BOT_TOKEN=

ENV=dev
NOTION_BOOKING_DB_ID_DEV=
NOTION_REPAIR_DB_ID_DEV=
NOTION_FEEDBACK_DB_ID_DEV=
NOTION_PAGE_ID_DEV=
NOTION_SECRET_DEV=
BOT_TOKEN_DEV=